VITE_SUPABASE_PROJECT_ID="hdbrkxlmrzvhwdegzlqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYnJreGxtcnp2aHdkZWd6bHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzAwOTQsImV4cCI6MjA3NjUwNjA5NH0.4X97L1eLX6frGlVo7ezQt_qjRRKqjnGM5mBZZreVOHY"
VITE_SUPABASE_URL="https://hdbrkxlmrzvhwdegzlqf.supabase.co"
